build/index.html
<!DOCTYPE html><html lang="en"><head><title>Goods and basket</title><link rel="stylesheet" href="css/style.min.css?01"></head><body><div class="github-link"><a href="https://github.com/dzadranik/goods-and-basket">https://github.com/dzadranik/goods-and-basket</a></div><main class="wrapper"><div class="wrapper__grid"><div class="sorting"><div class="sorting__buttons js-sorting-buttons"><span class="sorting__title">Сортировать</span><button class="sorting__button active js-sorting" data-sorting="name">По названию</button><button class="sorting__button js-sorting" data-sorting="cost">По цене</button></div><label class="sorting__avaliable"><input class="sorting__input js-avaliable" type="checkbox" name="avaliable" id="avaliable"><span class="sorting__title">Только в наличии</span></label></div><div class="good js-good"></div><div class="pagination js-pagination"></div></div><div class="wrapper__grid"><div class="basket"><div class="basket__good js-basket-good"></div><div class="basket__total">ИТОГ<div class="basket__total-price"> <span class="js-count-result"></span><span>&nbsp;рублей</span></div></div><button class="basket__button">Заказать</button></div></div></main><script type="text/javascript" src="js/script.min.js?01"></script></body></html>

src/index.pug
doctype html
html(lang="en")
    head
        title Goods and basket
        link(rel='stylesheet' href='css/style.min.css?01')
    body
        .github-link
            a(href="https://github.com/dzadranik/goods-and-basket") https://github.com/dzadranik/goods-and-basket
        main.wrapper
            .wrapper__grid
                .sorting
                    .sorting__buttons.js-sorting-buttons
                        span.sorting__title Сортировать
                        button.sorting__button.active.js-sorting(data-sorting="name") По названию
                        button.sorting__button.js-sorting(data-sorting="cost") По цене
                    label.sorting__avaliable
                        input.sorting__input.js-avaliable(type="checkbox" name="avaliable" id='avaliable')
                        span.sorting__title Только в наличии

                .good.js-good

                .pagination.js-pagination

            .wrapper__grid
                .basket
                    .basket__good.js-basket-good

                    .basket__total ИТОГ
                        .basket__total-price 
                            span.js-count-result
                            span &nbsp;рублей

                    button.basket__button Заказать

        script(type='text/javascript' src="js/script.min.js?01")
